{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A test project for PDF generation",
  "settings": {
    "debug": true,
    "max_connections": 100,
    "timeout": 30.5,
    "features": ["syntax-highlighting", "themes", "configuration"]
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "testdb",
    "ssl": false
  }
}